.
├── actions
│   ├── cities
│   └── levels
├── app
│   ├── (auth)
│   ├── (default)
│   ├── admin
│   └── api
├── coordination
│   ├── memory_bank
│   ├── orchestration
│   └── subtasks
├── core
│   ├── entities
│   ├── filters
│   └── interfaces
├── data
├── di
│   └── modules
├── docs
├── infrastructure
│   ├── actions
│   ├── repositories
│   ├── server-actions
│   ├── services
│   └── store
├── lib
├── memory
│   ├── agents
│   └── sessions
├── presentation
│   ├── components
│   ├── hooks
│   ├── providers
│   └── schemas
├── public
├── shared
│   ├── errors
│   ├── types
│   └── utils
├── src
│   ├── application
│   ├── controllers
│   ├── entities
│   └── infrastructure
├── styles
└── test

48 directories
